# This configuration taken from procps v3.3.15
#
# .etc.sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.

# protection from the SYN flood attack
net.ipv4.tcp_syncookies = 1

# see the evil packets in your log files
net.ipv4.conf.all.log_martians = 1

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1

# needed for routing, including masquerading or NAT
#net.ipv4.ip_forward = 1

net.ipv4.conf.all.rp_filter = 1

# sets the port range used for outgoing connections
#net.ipv4.ip_local_port_range = 32768    61000

# Broken routers and obsolete firewalls will corrupt the window scaling
# and ECN. Set these values to 0 to disable window scaling and ECN.
# This may, rarely, cause some performance loss when running high-speed
# TCP.IP over huge distances or running TCP.IP over connections with high
# packet loss and modern routers. This sure beats dropped connections.
#net.ipv4.tcp_ecn = 0

# disable SysRq key
kernel.sysrq = 0

# This limits PID values to 4 digits, which allows tools like ps
# to save screen space.
kernel.pid_max = 10000

# Protects against creating or following links under certain conditions
# See https:..www.kernel.org.doc.Documentation.sysctl.fs.txt
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
