# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-mybox-rpi64"
BBFILE_PATTERN_meta-mybox-rpi64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mybox-rpi64 = "16"

# ENABLEUSB device mode
ENABLE_DWC2_PERIPHERAL = "1"
LAYERSERIES_COMPAT_meta-mybox-rpi64 = "dunfell"
